<!DOCTYPE html>
<html>
  <head>
    <title>Spicy Heaven</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="restaurant-info">
      <h1>Spicy Heaven</h1>
      <p>Pulimoodu, Stationkadavu,
        Kulathoor.P.O,695583</p>
      <p>Phone Number: 8089557370/6282111211</p>
    </div>
    <img class="logo" src="C:\Users\183570\Downloads\Restaurant Web Application\MySites\Spicy Heaven\logo.png" alt="Your Restaurant Logo">
    <h1>Menu</h1>
    <main>
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Milk Tea</td>
            <td>10 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Black Tea</td>
            <td>08 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Coffee</td>
            <td>15 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Boost</td>
            <td>20 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Horlicks</td>
            <td>20 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Snacks</td>
            <td>10 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
            <td>Sweet Corn Soup(Veg)</td>
            <td>65 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Sweet Corn Soup(Non-Veg)</td>
            <td>120 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Hot & Sour Soup(Veg)</td>
            <td>80 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Hot & Sour Soup(Non-Veg)</td>
            <td>140 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Manchow Soup(Veg)</td>
            <td>65 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Manchow Soup(Non-Veg)</td>
            <td>120 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Cream Soup(Veg)</td>
            <td>70 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Cream Soup(Non-Veg)</td>
            <td>130 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Mashroom Soup</td>
            <td>70 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Clear Soup(Veg)</td>
            <td>65 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Clear Soup(Non-Veg)</td>
            <td>120 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Noodles Soup(Veg)</td>
            <td>70 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Noodles Soup(Non-Veg)</td>
            <td>130 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Lemon Coriander Soup(Veg)</td>
            <td>80 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Lemon Coriander Soup(Non-Veg)</td>
            <td>140 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Cream Of Tomato Soup</td>
            <td>80 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Kerela Paratha</td>
            <td>10 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Egg Kothu Paratha</td>
            <td>75 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Chicken Kothu Paratha</td>
            <td>110 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Puri Masala(3pcs)</td>
            <td>45 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Chapathi</td>
            <td>08 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Dosa</td>
            <td>08 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Fried Rice(Veg)</td>
            <td>80 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Fried Rice(Non-Veg)</td>
            <td>120 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Schezwan Fried Rice(Veg)</td>
            <td>90 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Schezwan Fried Rice(Non-Veg)</td>
            <td>130 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Veg Biriyani</td>
            <td>80 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Chicken Biriyani</td>
            <td>140 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Beef Biriyani</td>
            <td>140 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Noodles(Veg)</td>
            <td>80 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Noodles(Non-Veg)</td>
            <td>120 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Schezwan Noodles(Veg)</td>
            <td>90 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Schezwan Noodles(Non-Veg)</td>
            <td>130 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Egg Noodles</td>
            <td>90 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Dal Fry</td>
            <td>80 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Dal Tadka</td>
            <td>100 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Mix Veg Curry</td>
            <td>80 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Mix Veg Kurma</td>
            <td>100 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Veg Kolhapuri</td>
            <td>100 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Aloo Gobi Masala</td>
            <td>70 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Aloo Matar Masala</td>
            <td>90 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Aloo Paneer Masala</td>
            <td>80 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Matar Paneer Masala</td>
            <td>100 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Gobi Chilly</td>
            <td>90 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Chicken Fry(Half)</td>
            <td>80 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Chicken Fry(Full)</td>
            <td>150 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Beef Fry</td>
            <td>120 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Chicken Roast</td>
            <td>150 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Beef Roast</td>
            <td>120 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Beef Ularthiyathu</td>
            <td>140 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Nadan Beef Fry</td>
            <td>150 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Beef Pepper Fry</td>
            <td>150 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Beef Malabar Fry</td>
            <td>150 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Chicken Curry(Half)</td>
            <td>80 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Chicken Curry(Full)</td>
            <td>150 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Beef Curry</td>
            <td>120 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Chili Chicken</td>
            <td>160 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Beef Chili</td>
            <td>140 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Schezwan Chicken</td>
            <td>160 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Garlic Chicken</td>
            <td>160 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Ginger Chicken</td>
            <td>170 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Crispy Chicken</td>
            <td>170 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Dragon Chicken</td>
            <td>170 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Lime Juice</td>
            <td>20 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Ginger Juice</td>
            <td>25 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Mint Juice</td>
            <td>25 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Grape Juice</td>
            <td>60 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Ball Grape Juice</td>
            <td>50 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Pineapple Juice</td>
            <td>60 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Orange Juice</td>
            <td>70 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>Sharjah Shake</td>
            <td>00 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td>All types of Shakes</td>
            <td>00 ₹</td>
            <td>
              <button class="minus-btn">-</button>
              <input type="text" value="0" class="qty-input" disabled>
              <button class="plus-btn">+</button>
            </td>
          </tr>
        </tbody>
      </table>
      <section>
        <h1>Customer Details</h1>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="contact">Contact No.:</label>
          <input type="tel" id="contact" name="contact" required>
        </form>
      </section>
    </main>
    <div id="bill-form"></div>
    <button id="generate-bill-btn">Generate Bill</button>
    <button id="generate-report-btn">Generate Report</button>
    <table id="sales-report-table" style="display:none;"></table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.19/jspdf.plugin.autotable.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
